<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="file2cable" device="LCMXO2-1200HC-4SG32C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="file2cable"/>
        <Source name="file2cable.v" type="Verilog" type_short="Verilog">
            <Options top_module="file2cable"/>
        </Source>
        <Source name="file2cable.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="file2cable.sty"/>
</BaliProject>
